NEXT_PUBLIC_MOVIEDB_AUTHRORIZATION = b504e424d5005901a15ea7201aa03f81;
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCs6M5MmKcEAX4b8dlMS15-LIJD4hAwRUs
NEXT_PUBLIC_AUTH_DOMAIN=movies-cd77d.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=movies-cd77d
NEXT_PUBLIC_STORAGE=movies-cd77d.appspot.com
NEXT_PUBLIC_SENDER_ID=283602084655
NEXT_PUBLIC_APP_ID=1:283602084655:web:884cef5e1ea63f514577da
NEXT_PUBLIC_MEASUREMENT_ID=G-3MC4EX0HX7
